# blazorsgh90

Client/: BlazorBasic.csproj
